GOOGLE_API_KEY = "AIzaSyAe8KatitkiF60XEHseZbhTuFJe3lltSiM"
GROQ_API_KEY = "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"
GOOGLE_CSE_API_KEY = "AIzaSyAe8KatitkiF60XEHseZbhTuFJe3lltSiM" 
GOOGLE_CSE_ID = "017576662512468239146:omuauf_lfve"